{
  "network_node_url": "https://starknet-goerli.g.alchemy.com/v2/uuwacmWieDtApgeHQ_fZVVcN7YeGvM5e",
  "sources": [
    {
      "contract": "0x03b3e6f26fa0b0e932a356d5394d3bc43b098962bf7982f4204350c561aada2f",
      "start": 883449,
      "deploy_fn": "handleDeploy",
      "events": [
        {
          "name": "BatchRequest",
          "fn": "handleBatchRequest"
        },
        {
          "name": "BatchResponse",
          "fn": "handleBatchResponse"
        }
      ]
    }
  ]
}
